# ElectronicMarket

./: ElectronicMarket.sln
ElectronicMarket.Domain/: DbEntity.cs  (+1 more)
ElectronicMarket.Mvc/: ElectronicMarket.Mvc.csproj  Program.cs  appsettings.json
ElectronicMarket.Mvc/Controllers/: AboutController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  PrivacyController.cs  ProductsController.cs
ElectronicMarket.Mvc/Data/: ApplicationDbContext.cs
ElectronicMarket.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230526140821_Migration002.Designer.cs  20230526140821_Migration002.cs  20230526201206_migration003.Designer.cs  20230526201206_migration003.cs  20230526201302_migration004.Designer.cs  20230526201302_migration004.cs  20230526202414_migration005.Designer.cs  20230526202414_migration005.cs  20230528094455_migration006.Designer.cs  20230528103623_migration007.Designer.cs  20230528103623_migration007.cs  20230528103932_migration008.Designer.cs  20230528103932_migration008.cs  20230529152435_migration005.Designer.cs  20230529152435_migration005.cs  20230529175252_migration006.Designer.cs  20230529175252_migration006.cs  20230529191654_migration007.Designer.cs  20230529191654_migration007.cs  20230529192606_migration008.Designer.cs  20230529192606_migration008.cs  20230530175745_migration009.Designer.cs  20230530175745_migration009.cs  20230530191419_migration010.Designer.cs  20230530191419_migration010.cs  ApplicationDbContextModelSnapshot.cs
ElectronicMarket.Mvc/Managers/: CartManager.cs  OrderManager.cs
ElectronicMarket.Mvc/Models/: CartViewModel.cs  CatalogViewModel.cs  ErrorViewModel.cs
ElectronicMarket.Mvc/Properties/: launchSettings.json
ElectronicMarket.Mvc/ViewModels/: HomeIndexViewModel.cs
ElectronicMarket.Mvc/Views/: _ViewImports.cshtml
ElectronicMarket.Mvc/Views/Cart/: Index.cshtml
ElectronicMarket.Mvc/Views/Catalog/: Index.cshtml
ElectronicMarket.Mvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicMarket.Mvc/Views/Home/: About.cshtml  Index.cshtml
ElectronicMarket.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicMarket.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
